/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}table{border-collapse:collapse;border-spacing:0}

@primary-gray: #777;
@primary-black: #121614;
@primary-white: #fff;
@secondary-gray: #ccc;
@lt-gray: #f1f2f3;
@opacity: 0.92;

html {
  height: 100%;
}

body {
  background-size: 100% 100%;
  background-image: url("../img/background3.jpg");
}

body, input, textarea, a:link, a:visited {
  font-family: "Courier New", "Courier", "fixed-width";
  font-size: 14pt;
}

body, a:link, a:visited {
  line-height: 1.8em;
  vertical-align: middle;
  color: @primary-black;
}

h2 {
  font-size: 24pt;
  font-weight: 500;
  text-align: center;
  padding-top: 1em;
  padding-bottom: .5em;
}

h3 {
  font-size: 16pt;
  font-weight: 500;
  text-align: center;
  padding-top: .5em;
  padding-bottom: .5em;
}

svg {
  background-color: transparent;
}

path {
  stroke-width: 1.5;
  stroke: @primary-black;
  fill: none;
}

path.filled {
  stroke-width: 3;
  stroke: @primary-gray;
  fill: @primary-gray;
}

path.antifilled {
  stroke-width: 3;
  stroke: @primary-white;
  fill: @primary-white;
}


input, textarea {
  width: 100%;
}

textarea {
  height: 3.5em;
}

#title-svg {
  margin-left: auto;
  margin-right: auto;
}

#header-svg {
  margin-top: 2px;
  margin-botton: 2px;
}

#user-input {
    border: 0;
    width: 97%;
}

#user-input:focus {
    outline-width: 0;
}

.grid-container{
    width: 100%;
    max-width: 800px;
    margin-right: auto;
    margin-left: auto;
}

.header {
  z-index: 2;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.header {
  height: 60px;
  background-color: @primary-white;
  opacity: 0.96;
  border-bottom: 1px solid @secondary-gray;
  padding-left: 2em;
  padding-right: 2em;
  color: @primary-gray;
}

.body-container {
    margin-top:60px;
}

.header div {
  height: 60px;
  line-height: 60px;
  vertical-align: middle;
}

.text-right {
    text-align: right;
}

.row:before,
.row:after {
    content:"";
      display: table ;
    clear:both;
}

[class*='col-'] {
    float: left;
    min-height: 1px;
    width: 16.66%;
}

.col-1{ width: 16.66%; }
.col-2{ width: 33.33%; }
.col-3{ width: 50%;    }
.col-4{ width: 66.66%; }
.col-5{ width: 83.33%; }
.col-6{ width: 100%;   }

.clickable {
    cursor: pointer;
}

.textarea-label {
    line-height: 4em;
    vertical-align: middle;
}

.action:hover{
    background-color: @lt-gray;
    opacity: @opacity;
    color: @primary-black;
    cursor: pointer;
}

.margin-bottom {
    margin-bottom: 1em;
}

.messages {
  padding-left: 1.15em;
  white-space: pre-line;
}

.full {
    min-height: 860px;
    padding-top: 60px;
    background-color: @primary-white;
    opacity: @opacity;
}

.padded {
    padding-left: 1em;
    padding-right: 1em;
}