# server.port = 8090
logging.level.org.springframework.data.mongodb.core.index=OFF
logging.level.org.springframework.security.web.authentication.session.SessionFixationProtectionStrategy=INFO
player.cache.size=1000
storyworld.cache.size=100
location.cache.size=1000
item.cache.size=1000
anonymous.player.cache.timeout=1800000